{
  "name": "loopilot",
  "version": "1.0.2",
  "description": "Mobile companion for Codex Desktop sessions.",
  "license": "MIT",
  "author": "huangbwww",
  "type": "module",
  "bin": {
    "loopilot": "bin/loopilot.mjs"
  },
  "files": [
    "bin",
    "server",
    "build",
    "public",
    "README.md",
    "README.zh-CN.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangbwww/LooPilot.git"
  },
  "bugs": {
    "url": "https://github.com/huangbwww/LooPilot/issues"
  },
  "homepage": "https://github.com/huangbwww/LooPilot#readme",
  "scripts": {
    "dev": "node server/index.mjs",
    "dev:safe": "node server/safe.mjs",
    "dev:public": "node server/index.mjs --public",
    "build": "vite build",
    "preview": "node server/index.mjs --prod",
    "lint": "eslint .",
    "test": "node --test",
    "doctor": "node server/doctor.mjs",
    "accept:safe": "node scripts/accept-safe.mjs",
    "accept:browser": "node scripts/accept-browser.mjs",
    "accept:public": "node scripts/accept-public.mjs",
    "accept:bridge": "node scripts/accept-bridge.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug -I china-mirrors.init.gradle",
    "prepack": "npm run build",
    "verify": "npm run lint && npm test && npm run build && npm run doctor && npm audit --omit=dev"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@vitejs/plugin-react": "^5.0.4",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0"
  }
}
